{
  "name": "webinvest/easysort",
  "description": "The PHP Unit Testing framework.",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alex K."
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/sebastianbergmann/phpunit"
    }
  ],
  "include-path": [
    "./"
  ]
}
